
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="nômade">
      
      
        <link rel="canonical" href="https://henrique42.github.io/MundosNomades/blog/2025/10/15/halloween-2025/">
      
      
        <link rel="prev" href="../../../07/04/vf-regras/">
      
      
        <link rel="next" href="../../../11/24/vfconfidencial-1/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="canal RSS" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="canal RSS com conteúdo atualizado" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Criação de Personagem - One-shot de Halloween 2025 - Mundos Nômades</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#criacao-de-personagem-one-shot-de-halloween-2025" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../../.." title="Mundos Nômades" class="md-header__button md-logo" aria-label="Mundos Nômades" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22H3v-2h18zm-2-3H5l6.1-16.4q.3-.6.9-.6l6 3h-4.1zM10 7.5l1.04.47L11.5 9l.47-1.03L13 7.5l-1.03-.47L11.5 6l-.46 1.03zm3 7.5-2.06-.93L10 12l-.93 2.07L7 15l2.07.93L10 18l.94-2.07zm.97-3.03L15 11.5l-1.03-.47L13.5 10l-.46 1.03-1.04.47 1.04.47.46 1.03zm2 4L17 15.5l-1.03-.47L15.5 14l-.46 1.03-1.04.47 1.04.47.46 1.03z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mundos Nômades
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Criação de Personagem - One-shot de Halloween 2025
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Campanhas/Lista%20de%20Campanhas/" class="md-tabs__link">
          
  
  
  Campanhas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Cen%C3%A1rios/Lista%20de%20Cen%C3%A1rios/" class="md-tabs__link">
          
  
  
  Cenários

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Participantes/Lista%20de%20Participantes/" class="md-tabs__link">
          
  
  
  Participantes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../Atualiza%C3%A7%C3%B5es/" class="md-tabs__link">
        
  
  
    
  
  Atualizações

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Mundos Nômades" class="md-nav__button md-logo" aria-label="Mundos Nômades" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 22H3v-2h18zm-2-3H5l6.1-16.4q.3-.6.9-.6l6 3h-4.1zM10 7.5l1.04.47L11.5 9l.47-1.03L13 7.5l-1.03-.47L11.5 6l-.46 1.03zm3 7.5-2.06-.93L10 12l-.93 2.07L7 15l2.07.93L10 18l.94-2.07zm.97-3.03L15 11.5l-1.03-.47L13.5 10l-.46 1.03-1.04.47 1.04.47.46 1.03zm2 4L17 15.5l-1.03-.47L15.5 14l-.46 1.03-1.04.47 1.04.47.46 1.03z"/></svg>

    </a>
    Mundos Nômades
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Campanhas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Campanhas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Lista%20de%20Campanhas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de Campanhas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    One shots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    One shots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/One-shots/Partes%20de%20Boneca%20%28Halloween%202025%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partes de Boneca (Halloween 2025)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vestígios Fantasmas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vestígios Fantasmas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Vest%C3%ADgios%20Fantasmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vestígios Fantasmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessões
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessões
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_1" id="__nav_2_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Livro I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Livro I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF01%20%E2%80%95%20Fantasmagoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF01 ― Fantasmagoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF02%20%E2%80%95%20Libertar%20a%20Bruxa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF02 ― Libertar a Bruxa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF03%20%E2%80%95%20Caveiras%20e%20Velas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF03 ― Caveiras e Velas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF04%20%E2%80%95%20Breves%20Encontros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF04 ― Breves Encontros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF05%20%E2%80%95%20Garota%20Azeda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF05 ― Garota Azeda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF06%20%E2%80%95%20Mergulhe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF06 ― Mergulhe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF07%20%E2%80%95%20M%C3%A3e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF07 ― Mãe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF08%20%E2%80%95%20A%20Galeria%20dos%20Espelhos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF08 ― A Galeria dos Espelhos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF09%20%E2%80%95%20Atravesse%20%28Para%20o%20Outro%20Lado%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF09 ― Atravesse (Para o Outro Lado)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF10%20%E2%80%95%20O%20Show%20Tem%20Que%20Continuar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF10 ― O Show Tem Que Continuar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF11%20%E2%80%95%20Estivemos%20Longe%20Tempo%20Demais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF11 ― Estivemos Longe Tempo Demais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF12%20%E2%80%95%20Mundo%20Selvagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF12 ― Mundo Selvagem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF13%20%E2%80%95%20Carne%20e%20Sangue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF13 ― Carne e Sangue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF14%20%E2%80%95%20Os%20Dias%20de%20C%C3%A3o%20Acabaram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF14 ― Os Dias de Cão Acabaram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF15%20%E2%80%95%20A%20Lua%20Ir%C3%A1%20Cantar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF15 ― A Lua Irá Cantar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF16%20%E2%80%95%20Caixa%20de%20Chuva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF16 ― Caixa de Chuva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF17%20%E2%80%95%20Flores%20Mortas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF17 ― Flores Mortas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF18%20%E2%80%95%20Vire%20a%20P%C3%A1gina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF18 ― Vire a Página
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF19%20%E2%80%95%20O%20Mago/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF19 ― O Mago
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF20%20%E2%80%95%20Mosca%20na%20Parede/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF20 ― Mosca na Parede
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF21%20%E2%80%95%20Martelos%20e%20Pregos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF21 ― Martelos e Pregos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF22%20%E2%80%95%20Palha%20ao%20Vento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF22 ― Palha ao Vento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20I/VF23%20%E2%80%95%20Can%C3%A7%C3%A3o%20da%20Cobra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF23 ― Canção da Cobra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_2" id="__nav_2_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Livro II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Livro II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/Vest%C3%ADgios%20Fantasmas/Sess%C3%B5es/Livro%20II/VF24%20%E2%80%95%20Tom%20Nebuloso%20de%20Inverno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF24 ― Tom Nebuloso de Inverno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VF Confidencial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    VF Confidencial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/VF%20Confidencial/VF%20Confidencial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF Confidencial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Casos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Casos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2_1" id="__nav_2_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azul Profundo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azul Profundo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/VF%20Confidencial/Casos/Azul%20Profundo/VFC01a%20%E2%80%95%20Azul%20Profundo%20%28Parte%20I%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VFC01a ― Azul Profundo (Parte I)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/VF%20Confidencial/Casos/Azul%20Profundo/VFC01b%20%E2%80%95%20Azul%20Profundo%20%28Parte%20II%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VFC01b ― Azul Profundo (Parte II)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Campanhas/VF%20Confidencial/Casos/Azul%20Profundo/VFC01c%20%E2%80%95%20Azul%20Profundo%20%28Parte%20III%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VFC01c ― Azul Profundo (Parte III)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cenários
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cenários
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Lista%20de%20Cen%C3%A1rios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de Cenários
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vitria
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vitria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Vitria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vitria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Almanaque
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Almanaque
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Almanaque/Cronologia%20de%20Vitria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronologia de Vitria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Almanaque/Divindades%20de%20Vitria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Divindades de Vitria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Almanaque/Esp%C3%A9cies%20de%20Vitria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espécies de Vitria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Almanaque/Planos%20de%20Vitria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planos de Vitria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Facções
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Facções
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Fac%C3%A7%C3%B5es/Cl%C3%A3%20Midna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clã Midna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Fac%C3%A7%C3%B5es/Companhia%20Bellavila/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companhia Bellavila
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Fac%C3%A7%C3%B5es/Gangue%20das%20Harpias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gangue das Harpias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Fac%C3%A7%C3%B5es/Os%20Tr%C3%AAs%20Venenos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Os Três Venenos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Fac%C3%A7%C3%B5es/SAPO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Fac%C3%A7%C3%B5es/Sociedade%20do%20Memento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sociedade do Memento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Localidades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Localidades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4_1" id="__nav_3_2_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mandala
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mandala
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Mandala/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandala
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4_1_2" id="__nav_3_2_4_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locais de Mandala
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_2_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locais de Mandala
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Locais%20de%20Mandala/Ilha%20de%20Uzahra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ilha de Uzahra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Locais%20de%20Mandala/Mar%20Ut%C3%A2nico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar Utânico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4_1_2_3" id="__nav_3_2_4_1_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vernália
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="6" aria-labelledby="__nav_3_2_4_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vernália
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Locais%20de%20Mandala/Vern%C3%A1lia/Vern%C3%A1lia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vernália
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4_1_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4_1_2_3_2" id="__nav_3_2_4_1_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locais de Vernália
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="7" aria-labelledby="__nav_3_2_4_1_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4_1_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locais de Vernália
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Locais%20de%20Mandala/Vern%C3%A1lia/Locais%20de%20Vern%C3%A1lia/Bosque%20dos%20Lobos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bosque dos Lobos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Locais%20de%20Mandala/Vern%C3%A1lia/Locais%20de%20Vern%C3%A1lia/Ciprino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ciprino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Locais%20de%20Mandala/Vern%C3%A1lia/Locais%20de%20Vern%C3%A1lia/Porto%20Lobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porto Lobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Mandala/Locais%20de%20Mandala/Vern%C3%A1lia/Locais%20de%20Vern%C3%A1lia/Ru%C3%ADnas%20da%20Biblioteca%20Arcana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruínas da Biblioteca Arcana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4_2" id="__nav_3_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Outros Planos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Outros Planos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Outros%20Planos/A%20%27Cripta%27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A 'Cripta'
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Outros%20Planos/O%20%27Outro%20Circo%27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O 'Outro Circo'
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Localidades/Outros%20Planos/Setor%20das%20Almas%20Perdidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setor das Almas Perdidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Personagens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personagens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/Personagens%20de%20Vitria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personagens de Vitria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5_2" id="__nav_3_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Andriessen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Andriessen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/%C3%81tropos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Átropos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Baltasar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baltasar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Bartolomeu%20Bravo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bartolomeu Bravo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Bjorn%20Germain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bjorn Germain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Capra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Dona%20Edna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dona Edna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Fausto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fausto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/F%C3%A1bio%20Castello/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fábio Castello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/F%C3%ADdias%2C%20o%20Orador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fídias, o Orador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Fritz%20Germain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fritz Germain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Garou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garou
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Geraldo%20e%20J%C3%A9ssica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geraldo e Jéssica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Habitante%20do%20Abismo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Habitante do Abismo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Ignacius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ignacius
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Joaquim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joaquim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Lady%20Condor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lady Condor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Leto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Manah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Melchor%20II/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Melchor II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Mestre%20dos%20Espelhos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mestre dos Espelhos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Miranda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miranda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Mocho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mocho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Mordomo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mordomo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/O%20Observador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Observador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Reina%20Velez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reina Velez
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Roberta%20Ara%C3%BAjo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roberta Araújo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Sanwitches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanwitches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/S%C3%A9rgio%2C%20o%20Guarda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sérgio, o Guarda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Siene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Siene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Teresa%20Madel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teresa Madel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Utana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/NPCs/Zaara/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zaara
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5_3" id="__nav_3_2_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Aenoir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aenoir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Bok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Cabe%C3%A7a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabeça
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Elizabeth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elizabeth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Lavenza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lavenza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Marduk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marduk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Nalvan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nalvan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Rhogar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rhogar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Sherlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sherlock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Tamur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Vamas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vamas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cen%C3%A1rios/Vitria/Personagens/PCs/Watson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Participantes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Participantes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Lista%20de%20Participantes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de Participantes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Perfis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Perfis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Anthony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Ant%C3%B4nio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antônio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Bruno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bruno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Clenildo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clenildo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Emanoel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emanoel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Guilherme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilherme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Paulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Participantes/Perfis/Saymon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saymon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Atualiza%C3%A7%C3%B5es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atualizações
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquivo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquivo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categorias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categorias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/one-shot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-shot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/vf-confidencial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VF Confidencial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/vest%C3%ADgios-fantasmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vestígios Fantasmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ajuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ajuda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/homebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    homebrew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/regras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-um-personagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criando um Personagem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPCs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Voltar ao índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadados
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-10-15 00:00:00+00:00" class="md-ellipsis">15 de outubro de 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            em
                            
                              <a href="../../../../category/ajuda/">ajuda</a>, 
                              <a href="../../../../category/one-shot/">One-shot</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min de leitura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="criacao-de-personagem-one-shot-de-halloween-2025">Criação de Personagem - One-shot de Halloween 2025<a class="headerlink" href="#criacao-de-personagem-one-shot-de-halloween-2025" title="Permanent link">&para;</a></h1>
<p>Esta postagem existe como uma forma de auxiliar os jogadores na hora de criar os seus personagens para o <em>one-shot</em> especial do <em>Halloween</em> de 2025.</p>
<!-- more -->

<h2 id="introducao">Introdução<a class="headerlink" href="#introducao" title="Permanent link">&para;</a></h2>
<p>O sistema escolhido para o <em>one-shot</em> é o <a href="https://liminalhorrorrpg.com/">Liminal Horror</a>. A ficha em branco de personagem e demais materiais necessários para a sessão foram disponibilizados no <strong>Google Drive</strong>. A seguir, você vai encontrar um resumo das regras de criação de personagem do sistema, além de algumas informações específicas sobre a ambientação do <em>one-shot</em>.</p>
<div class="admonition quote">
<p class="admonition-title">Prompt Inicial</p>
<p>A partir do momento em que você começou a enxergar através do véu que cobre a realidade, a "escuridão que permeia todas as coisas" se tornou impossível de ignorar. Sua vida, e a forma como você vê o mundo, mudaram completamente.
<p></p>
No fundo, você sabe que, por trás de cada incidente macabro, de cada morte misteriosa, as engrenagens do mundo têm operado, invisíveis para a maior parte da população. Naturalmente, você imagina que isso se aplica a uma história que tem estado em sua mente por algum tempo: <strong>Os Desaparecimentos em Dólmen</strong>.
<p></p>
Como um habitante dessa cidade, e alguém que não acredita na capacidade da polícia de resolver o caso, você acabou investigando por conta própria. No fim, você percebeu que todas as pistas levavam a um único local: a velha mansão que fica no topo da colina.</p>
</div>
<hr />
<h2 id="criando-um-personagem">Criando um Personagem<a class="headerlink" href="#criando-um-personagem" title="Permanent link">&para;</a></h2>
<p>Esta seção contém os passos necessários para a criação de um personagem para o <em>one-shot</em>. A numeração das páginas é da versão <em>Investigators</em>.</p>
<ul>
<li>Habilidades e Hit Protection (pág. 06):</li>
</ul>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Cálculo</th>
</tr>
</thead>
<tbody>
<tr>
<td>- Strength (STR)<br>- Dexterity (DEX)<br>- Control (CTRL)</td>
<td>Role 3D6 para cada habilidade, uma de cada vez. Os jogadores<br>podem trocar quaisquer dois dos resultados.</td>
</tr>
<tr>
<td>- Hit Protection (HP)</td>
<td>Role 1D6.</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Inventário (pág. 06):</p>
<ul>
<li>Máximo de <strong>10</strong> espaços;</li>
<li>Itens do <em>background</em> + <em>smartphone</em> + 1d6 x 100 de dinheiros (pode ser usado para comprar mais equipamentos).</li>
</ul>
</li>
<li>
<p><em>Backgrounds</em> (pág. 07):</p>
<ul>
<li>EX.: Ator, Motorista de ônibus, professor, etc.</li>
<li>Pode usar os <em>backgrounds</em> da <a href="https://liminalhorrorrpg.com/deluxe/#backgrounds">versão deluxe</a> também.</li>
</ul>
</li>
<li>
<p>Nome, aparência e encontro anterior com o desconhecido (págs. 08 e 09).</p>
</li>
<li>
<p>Conexões (pág. 10): não é necessário, mas tem a parte de <a href="./#npcs">NPCs</a> para ajudar.</p>
</li>
</ul>
<h2 id="npcs">NPCs<a class="headerlink" href="#npcs" title="Permanent link">&para;</a></h2>
<p>Alguns habitantes de Dólmen:</p>
<ul>
<li>
<p><strong>Anselmo Figueiroa:</strong> Atual prefeito de Dólmen. É um homem supersticioso que parece se assustar com facilidade.</p>
</li>
<li>
<p><strong>Ariadna Villar:</strong> Professora do fundamental. Ela não é nascida em Dólmen, o que faz com que ela tenha uma certa dificuldade em aceitar alguns costumes locais.</p>
</li>
<li>
<p><strong>Dona Guilhermina:</strong> Aposentada. É uma das moradores mais antigos da cidade. No passado, ela era a "rainha das festas", mas atualmente mal sai de casa.</p>
</li>
<li>
<p><strong>Noélia Novelo:</strong> No passado, ela foi uma atriz famosa no cenário nacional. No presente, seu cadáver está enterrado em Dólmen, próximo da mansão na qual passou seus últimos anos.</p>
</li>
<li>
<p><strong>Seu Perpétuo:</strong> Aposentado. É um dos moradores mais antigos da cidade. É um homem reservado. Marido de Dona Guilhermina.</p>
</li>
<li>
<p><strong>Júnior Novais e Lúcia Castro:</strong> Eletricista e babá, respectivamente. São alguns dos desaparecidos.</p>
</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>